# PIYAVATE_HOSPITAL_BarCodeSystem_WebApp_SAP10PL0_HANA

./: PIYAVATE_HOSPITAL.sln  README.md
API/Piyavate_Hospital.Api/: Piyavate_Hospital.Api.csproj  Program.cs  Tri_Wall.Api.http  appsettings.Development.json  appsettings.json
API/Piyavate_Hospital.Api/Controllers/: ARCreditMemoController.cs  ApiController.cs  AuthenticationController.cs  DeliveryOrdersController.cs  GetController.cs  GoodReceiptPoController.cs  GoodReturnController.cs  InventoryCountingController.cs  InventoryTransferController.cs  IssueForProductionController.cs  LayoutController.cs  ReceiptFromProductionController.cs  ReturnController.cs  ReturnRequestController.cs  SaleOrdersController.cs
API/Piyavate_Hospital.Api/wwwroot/Layouts/Report/: Finished-Goods-Part.rdl  Finished-Goods-Sheet.rdl  Finished-Goods.rdl  InDirectMaterials.rdl  MaterialsPhase2-RouteStage-Sheet.rdl  MaterialsPhase2-RouteStage.rdl  MaterialsPhase2-Sheet.rdl  MaterialsPhase2.rdl  RawMaterials.rdl  Work-In-Process-Route-Stage.rdl  Work-In-Process.rdl
API/Piyavate_Hospital.Application/: DependencyInjection.cs  Piyavate_Hospital.Application.csproj
API/Piyavate_Hospital.Application/ARCreditMemo/: AddARCreditMemoCommand.cs  AddARCreditMemoCommandHandler.cs  AddARCreditMemoCommandValidator.cs
API/Piyavate_Hospital.Application/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs  AuthorizeCommandValidator.cs
API/Piyavate_Hospital.Application/Common/ErrorHandling/: ErrorHandlingHelper.cs
API/Piyavate_Hospital.Application/Common/Interfaces/: IDataProviderRepository.cs  IReportLayout.cs  IUnitOfWork.cs
API/Piyavate_Hospital.Application/Common/Interfaces/Setting/: IConnection.cs  IConvertRecordsetToDataTable.cs  IJwtRegister.cs
API/Piyavate_Hospital.Application/DeliveryOrder/: AddDeliveryOrderCommand.cs  AddDeliveryOrderCommandHandler.cs  AddDeliveryOrderCommandValidator.cs
API/Piyavate_Hospital.Application/GoodReceiptPo/: AddGoodReceiptPoCommand.cs  AddGoodReceiptPoCommandHandler.cs  AddGoodReceiptPoCommandValidator.cs
API/Piyavate_Hospital.Application/GoodReturn/: AddGoodReturnCommand.cs  AddGoodReturnCommandHandler.cs  AddGoodReturnCommandValidator.cs
API/Piyavate_Hospital.Application/InventoryCounting/: AddInventoryCountingCommand.cs  AddInventoryCountingCommandHandler.cs  AddInventoryCountingCommandValidator.cs
API/Piyavate_Hospital.Application/InventoryTransfer/: AddInventoryTransferCommand.cs  AddInventoryTransferCommandHandler.cs  AddInventoryTransferCommandValidator.cs
API/Piyavate_Hospital.Application/IssueForProductions/: AddIssueForProductionCommand.cs  AddIssueForProductionCommandHandler.cs  AddIssueForProductionCommandValidator.cs
API/Piyavate_Hospital.Application/Layout/: LayoutCommand.cs  LayoutCommandHandler.cs  LayoutCommandValidator.cs
API/Piyavate_Hospital.Application/ProcessProduction/: ProcessProductionCommand.cs  ProcessProductionCommandHandler.cs  ProcessProductionCommandValidator.cs
API/Piyavate_Hospital.Application/Queries/: GetAllQueryHandler.cs
API/Piyavate_Hospital.Application/ReceiptFinishGood/: ReceiptFinishGoodCommand.cs  ReceiptFinishGoodCommandHandler.cs  ReceiptFinishGoodCommandValidator.cs
API/Piyavate_Hospital.Application/Return/: AddReturnCommand.cs  AddReturnCommandHandler.cs  AddReturnCommandValidator.cs
API/Piyavate_Hospital.Application/ReturnComponent/: AddReturnComponentCommand.cs  AddReturnComponentCommandHandler.cs  AddReturnComponentCommandValidator.cs
API/Piyavate_Hospital.Application/ReturnRequest/: AddReturnCommand.cs  AddReturnCommandHandler.cs  AddReturnCommandValidator.cs
API/Piyavate_Hospital.Application/SaleOrder/: AddSaleOrderCommand.cs  AddSaleOrderCommandHandler.cs  AddSaleOrderCommandValidator.cs
API/Piyavate_Hospital.Infrastructure/: DependencyInjection.cs  Piyavate_Hospital.Infrastructure.csproj
API/Piyavate_Hospital.Infrastructure/Common/Persistence/: Connection.cs
API/Piyavate_Hospital.Infrastructure/Common/QueryData/: ConvertRecordsetToDataTable.cs  DataProviderRepository.cs
API/Piyavate_Hospital.Infrastructure/Common/Setting/: JwtRegister.cs  ReportBodyResponse.cs  ReportLayout.cs
API/Piyavate_Hospital.Infrastructure/LoadConnection/: LoadConnectionSapService.cs
FrontEnd/V2/Piyavate_Hospital.Shared/: InteractiveRenderSettings.cs  Piyavate_Hospital.Shared.csproj  Routes.razor  _Imports.razor
FrontEnd/V2/Piyavate_Hospital.Shared/Models/: LoginForm.cs  PostResponse.cs  ResponseData.cs
FrontEnd/V2/Piyavate_Hospital.Shared/Models/DeliveryOrder/: BatchDeliveryOrderValidator.cs  DeliveryOrderHeader.cs  DeliveryOrderHeaderValidator.cs  DeliveryOrderLine.cs  DeliveryOrderLineValidator.cs  SerialDeliveryOrderValidator.cs
FrontEnd/V2/Piyavate_Hospital.Shared/Models/Gets/: ContactPersons.cs  GetAuthTest.cs  GetBatchOrSerial.cs  GetLayout.cs  (+18 more)
FrontEnd/V2/Piyavate_Hospital.Shared/Pages/: Counter.razor  Home.razor  Login.razor  Login.razor.css
FrontEnd/V2/Piyavate_Hospital.Shared/Services/: ApiConstant.cs  ApiService.cs  ComponentAttribute.cs  CookieAuthenticationSateProvider.cs  ErrorHandlingHelper.cs  IApiService.cs  IFormFactor.cs  ILoadMasterData.cs  LoadMasterData.cs  LoadMasterDataService.cs  WebOrMobileHttpRetryStrategyOptions.cs
FrontEnd/V2/Piyavate_Hospital.Shared/Shared/: MvvmComponentBase.cs
FrontEnd/V2/Piyavate_Hospital.Shared/ViewModels/: ArCreditMemoViewModel.cs  DeliveryOrderViewModel.cs  Dependencies.cs  GoodReceptPoViewModel.cs  GoodReturnViewModel.cs  IViewModelBase.cs  InventoryCountingViewModel.cs  InventoryTransferViewModel.cs  IssueProductionOrderViewModel.cs  ProductionProcessViewModel.cs  ReceiptsFinishedGoodsViewModel.cs  ReturnFromComponentViewModel.cs  ReturnRequestViewModel.cs  ReturnViewModel.cs  ViewModelBase.cs
FrontEnd/V2/Piyavate_Hospital.Shared/Views/: Component1.razor
FrontEnd/V2/Piyavate_Hospital.WebApp.Server/Piyavate_Hospital.WebApp.Server/: Piyavate_Hospital.WebApp.Server.csproj  Program.cs
FrontEnd/V2/Piyavate_Hospital.WebApp.Server/Piyavate_Hospital.WebApp.Server.Client/: Piyavate_Hospital.WebApp.Client.csproj  Program.cs  _Imports.razor
(+345 files in other folders)
