<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tri_Wall.API</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piyavate_Hospital.Application\Piyavate_Hospital.Application.csproj" />
    <ProjectReference Include="..\Piyavate_Hospital.Infrastructure\Piyavate_Hospital.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Layouts\Report\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Layouts\Report\Finished-Goods-Sheet.rdl" />
    <Content Remove="wwwroot\Layouts\Report\Work-In-Process.rdl" />
    <Content Remove="wwwroot\Layouts\Report\MaterialsPhase2-RouteStage-Sheet.rdl" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\Piyavate_Hospital.Api.deps.json" />
    <_ContentIncludedByDefault Remove="publish\Piyavate_Hospital.Api.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\Piyavate_Hospital.Api.staticwebassets.endpoints.json" />
  </ItemGroup>

</Project>
