<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tri_Wall.API</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- <PublishAot>true</PublishAot> -->
    <UserSecretsId>100107f4-8afc-4b6a-8c69-e173ece68b04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piyavate_Hospital.Application\Piyavate_Hospital.Application.csproj" />
    <ProjectReference Include="..\Piyavate_Hospital.Infrastructure\Piyavate_Hospital.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Layouts\Report\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Layouts\Report\Finished-Goods-Sheet.rdl" />
    <Content Remove="wwwroot\Layouts\Report\Work-In-Process.rdl" />
    <Content Remove="wwwroot\Layouts\Report\MaterialsPhase2-RouteStage-Sheet.rdl" />
  </ItemGroup>

</Project>
