<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>true</RunAOTCompilation>
<!--    <RootNamespace>Piyavate_Hospital.WebApp.Server</RootNamespace>-->
<!--    <WasmEnableWebcil>false</WasmEnableWebcil>-->
<!--    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>-->
<!--    <BlazorWebAssemblyEnableDebugging>false</BlazorWebAssemblyEnableDebugging>-->
<!--    <UsingBrowserRuntimeWorkload>false</UsingBrowserRuntimeWorkload>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Piyavate_Hospital.Shared\Piyavate_Hospital.Shared.csproj" />
    <ProjectReference Include="..\Piyavate_Hospital.WebApp.Server.Client\Piyavate_Hospital.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
